# newstock

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  deployment.yaml  package-lock.json  settings.gradle
apigatewayServer/: build.gradle  settings.gradle
apigatewayServer/src/main/resources/: application.yml
back/member/: Dockerfile  build.gradle
back/member/src/main/java/com/ssafy/member/: MemberApplication.java
back/member/src/main/java/com/ssafy/member/constant/: TokenKey.java
back/member/src/main/java/com/ssafy/member/controller/: OAuth2Controller.java  TestController.java
back/member/src/main/java/com/ssafy/member/controller/response/: LoginResponseDto.java
back/member/src/main/java/com/ssafy/member/domain/controller/: AuthController.java  MemberController.java  MemberPointController.java  OAuth2Controller.java  TestController.java
back/member/src/main/java/com/ssafy/member/domain/entity/: BaseTimeEntity.java  Member.java  Provider.java
back/member/src/main/java/com/ssafy/member/domain/message/: MemberConsumer.java
back/member/src/main/java/com/ssafy/member/domain/repository/: MemberRepository.java  TokenRepository.java
back/member/src/main/java/com/ssafy/member/domain/service/: MemberProducer.java  MemberRankScheduler.java  MemberService.java  OAuth2Service.java
back/member/src/main/java/com/ssafy/member/entity/: BaseTimeEntity.java  Member.java  Provider.java
back/member/src/main/java/com/ssafy/member/entity/dto/: OAuthAttributesDto.java
back/member/src/main/java/com/ssafy/member/entity/oauth/: CustomOAuth2User.java  Token.java
back/member/src/main/java/com/ssafy/member/exception/: MemberNotFoundException.java  TokenException.java
back/member/src/main/java/com/ssafy/member/global/aspect/: ResponseWrapperAspect.java
back/member/src/main/java/com/ssafy/member/global/common/: CommonResponse.java  GlobalExceptionHandler.java
back/member/src/main/java/com/ssafy/member/global/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebSocketConfig.java
back/member/src/main/java/com/ssafy/member/global/constant/: TokenKey.java
back/member/src/main/java/com/ssafy/member/global/exception/: MemberNotFoundException.java  NotEnoughPointsException.java  TokenException.java
back/member/src/main/java/com/ssafy/member/repository/: MemberRepository.java  TokenRepository.java
back/member/src/main/java/com/ssafy/member/security/config/: SecurityConfig.java
back/member/src/main/java/com/ssafy/member/security/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
back/member/src/main/java/com/ssafy/member/security/token/: TokenProvider.java  TokenService.java
back/member/src/main/java/com/ssafy/member/service/: MemberService.java  OAuth2Service.java  TokenProvider.java  TokenService.java
back/member/src/main/resources/: application-dev.yaml  application-oauth.yaml  application.properties  application.yaml
back/member/src/test/java/com/ssafy/member/: MemberApplicationTests.java
back/news/: Dockerfile  build.gradle
back/news/src/main/java/com/ssafy/news/: NewsApplication.java
back/news/src/main/java/com/ssafy/news/domain/: NewsConsumer.java
back/news/src/main/java/com/ssafy/news/domain/controller/: FavoriteNewsController.java  IndustryNewsController.java  IndustryScrapController.java  NewsController.java  StockNewsController.java  StockScrapController.java
back/news/src/main/java/com/ssafy/news/domain/entity/: BaseEntity.java  IndustryNews.java  IndustryNewsDto.java  StockKeyword.java  StockNews.java  StockNewsStockCode.java
back/news/src/main/java/com/ssafy/news/domain/repository/: FavoriteIndustryNewsRepository.java  FavoriteStockNewsRepository.java  IndustryNewsRedisRepository.java  IndustryNewsRepository.java  IndustryScrapRepository.java  StockKeywordRepository.java  StockNewsCodeRepository.java  StockNewsRedisRepository.java  StockNewsRepository.java  StockScrapRepository.java
back/news/src/main/java/com/ssafy/news/domain/service/: FavoriteIndustryNewsService.java  FavoriteStockNewsService.java  IndustryNewsService.java  IndustryScrapService.java  NewsHBaseService.java  NewsSchedulerService.java  NewsService.java  StockNewsService.java  StockScrapService.java
back/news/src/main/java/com/ssafy/news/global/common/: CommonResponse.java  TokenProvider.java
back/news/src/main/java/com/ssafy/news/global/config/: AppConfig.java  FeignConfig.java  FeignErrorDecoder.java  HBaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java
back/news/src/main/java/com/ssafy/news/global/exception/: AlreadyFavoriteNews.java  MemberIdNotFoundException.java  NewsNotFoundException.java  NotExistFavoriteNews.java  ScrapContentNotEmptyException.java  ScrapNotFoundException.java  ScrapPermissionException.java
back/news/src/main/java/com/ssafy/news/global/util/: DateTimeUtil.java  EncryptUtil.java  HashUtil.java  SaltUtil.java  TokenProvider.java  TypeMappingUtil.java
back/news/src/main/resources/: application-dev.yaml  application-feign.yaml  application.properties  application.yaml
back/news/src/test/java/com/ssafy/news/: NewsApplicationTests.java
back/news/src/test/java/com/ssafy/news/domain/service/: NewsServiceTest.java
back/newsdata/: Dockerfile  build.gradle
back/newsdata/src/main/java/com/ssafy/newsdata/: NewsdataApplication.java
back/newsdata/src/main/java/com/ssafy/newsdata/domain/controller/: IndustryNewsController.java  StockNewsController.java
back/newsdata/src/main/java/com/ssafy/newsdata/domain/repository/: IndustryNewsRedisRepository.java  (+3 more)
back/newsdata/src/main/resources/: application-dev.yaml  application.yaml
back/newsdata/src/test/java/com/ssafy/newsdata/: NewsdataApplicationTests.java
back/stock/: .gitignore  Dockerfile  build.gradle
back/stock/src/main/java/com/ssafy/stock/: StockApplication.java
back/stock/src/main/resources/: application-dev.yaml  application-feign.yaml  application-kis.properties  application.properties
back/stock/src/test/java/com/ssafy/stock/: StockApplicationTests.java
data/: .gitignore
(+766 files in other folders)
