plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JSON
    implementation 'org.json:json:20240303'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'

    // mysql
    runtimeOnly("com.mysql:mysql-connector-j")


}

tasks.named('test') {
    useJUnitPlatform()
}
