plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JSON
    implementation 'org.json:json:20240303'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'

    // mysql
    runtimeOnly("com.mysql:mysql-connector-j")

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 의존성 주입

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
